{
  "name": "contract-ai-desktop",
  "version": "1.0.0",
  "description": "AI 계약서 해석 데스크톱 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "author": "김민찬",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^42.4.0"
  },
  "devDependencies": {
    "electron-builder": "^26.15.2"
  },
  "build": {
    "appId": "com.minchan.contractai",
    "productName": "AI 계약서 해석",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
